

import React, { useState, useEffect } from 'react';

function App() {
  const [employeeData, setEmployeeData] = useState([]);
  const [itemData, setItemData] = useState([]);

  useEffect(() => {
    // Fetch employee data from the API (example.com in this case)
    fetch('https://example.com/employees')
      .then((response) => response.json())
      .then((data) => setEmployeeData(data));

    // Fetch item data from the API (example.com in this case)
    fetch('https://example.com/items')
      .then((response) => response.json())
      .then((data) => setItemData(data));
  }, []);

  return (
    <div className="container mt-5">
      <h1>Item Purchased</h1>

      {/* Employee Details */}
      <div className="row mt-4">
        {employeeData.map((employee) => (
          <div className="col-md-4" key={employee.id}>
            <div className="card mb-4">
              <div className="card-body">
                <h5 className="card-title">Employee ID</h5>
                <p className="card-text">{employee.employeeId}</p>
              </div>
            </div>
            <div className="card mb-4">
              <div className="card-body">
                <h5 className="card-title">Designation</h5>
                <p className="card-text">{employee.designation}</p>
              </div>
            </div>
            <div className="card">
              <div className="card-body">
                <h5 className="card-title">Department</h5>
                <p className="card-text">{employee.department}</p>
              </div>
            </div>
          </div>
        ))}
      </div>

      {/* Table-like Structure */}
      <table className="table mt-5">
        <thead>
          <tr>
            <th>Issue ID</th>
            <th>Item Description</th>
            <th>Item Make</th>
            <th>Item Category</th>
            <th>Item Valuation</th>
          </tr>
        </thead>
        <tbody>
          {itemData.map((item) => (
            <tr key={item.id}>
              <td>{item.issueId}</td>
              <td>{item.itemDescription}</td>
              <td>{item.itemMake}</td>
              <td>{item.itemCategory}</td>
              <td>{item.itemValuation}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

export default App;


export default PurchasedItemsTable;
