import React, { useState, useEffect } from 'react';

const PurchasedItems = () => {
  const [items, setItems] = useState([]);

  useEffect(() => {
    // Replace 'example-api.com' with the actual API endpoint
    fetch('https://example-api.com/items')
      .then((response) => response.json())
      .then((data) => setItems(data));
  }, []);

  return (
    <div className="container mt-4">
      <h1 className="text-center">Item Purchased</h1>
      <div className="row mt-4">
        <div className="col-md-4">
          <h4>Employee ID</h4>
        </div>
        <div className="col-md-4">
          <h4>Designation</h4>
        </div>
        <div className="col-md-4">
          <h4>Department</h4>
        </div>
      </div>
      <div className="mt-4">
        <table className="table table-bordered">
          <thead>
            <tr>
              <th>Issue ID</th>
              <th>Item Description</th>
              <th>Item Make</th>
              <th>Item Category</th>
              <th>Item Valuation</th>
            </tr>
          </thead>
          <tbody>
            {items.map((item) => (
              <tr key={item.issueId}>
                <td>{item.issueId}</td>
                <td>{item.description}</td>
                <td>{item.make}</td>
                <td>{item.category}</td>
                <td>{item.valuation}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
};

export default PurchasedItems;





/* Styles for the main container */
.container {
  margin-top: 20px;
}

/* Centered heading */
.text-center {
  text-align: center;
}

/* Subheadings for Employee ID, Designation, and Department */
.col-md-4 h4 {
  text-align: center;
}

/* Table styles */
.table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.table th {
  background-color: #f2f2f2;
}

import React, { useState, useEffect } from 'react';

function App() {
  const [employeeData, setEmployeeData] = useState([]);
  const [itemData, setItemData] = useState([]);

  useEffect(() => {
    // Fetch employee data from the API (example.com in this case)
    fetch('https://example.com/employees')
      .then((response) => response.json())
      .then((data) => setEmployeeData(data));

    // Fetch item data from the API (example.com in this case)
    fetch('https://example.com/items')
      .then((response) => response.json())
      .then((data) => setItemData(data));
  }, []);

  return (
    <div className="container mt-5">
      <h1>Item Purchased</h1>

      {/* Employee Details */}
      <div className="row mt-4">
        {employeeData.map((employee) => (
          <div className="col-md-4" key={employee.id}>
            <div className="card mb-4">
              <div className="card-body">
                <h5 className="card-title">Employee ID</h5>
                <p className="card-text">{employee.employeeId}</p>
              </div>
            </div>
            <div className="card mb-4">
              <div className="card-body">
                <h5 className="card-title">Designation</h5>
                <p className="card-text">{employee.designation}</p>
              </div>
            </div>
            <div className="card">
              <div className="card-body">
                <h5 className="card-title">Department</h5>
                <p className="card-text">{employee.department}</p>
              </div>
            </div>
          </div>
        ))}
      </div>

      {/* Table-like Structure */}
      <table className="table mt-5">
        <thead>
          <tr>
            <th>Issue ID</th>
            <th>Item Description</th>
            <th>Item Make</th>
            <th>Item Category</th>
            <th>Item Valuation</th>
          </tr>
        </thead>
        <tbody>
          {itemData.map((item) => (
            <tr key={item.id}>
              <td>{item.issueId}</td>
              <td>{item.itemDescription}</td>
              <td>{item.itemMake}</td>
              <td>{item.itemCategory}</td>
              <td>{item.itemValuation}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

export default App;


export default PurchasedItemsTable;
