import React, { useState, useEffect } from 'react';

const PurchasedItems = () => {
  const [items, setItems] = useState([]);

  useEffect(() => {
    // Replace 'example-api.com' with the actual API endpoint
    fetch('https://example-api.com/items')
      .then((response) => response.json())
      .then((data) => setItems(data));
  }, []);

  return (
    <div className="container mt-4">
      <h1 className="text-center">Item Purchased</h1>
      <div className="row mt-4">
        <div className="col-md-4">
          <h4>Employee ID</h4>
        </div>
        <div className="col-md-4">
          <h4>Designation</h4>
        </div>
        <div className="col-md-4">
          <h4>Department</h4>
        </div>
      </div>
      <div className="mt-4">
        <table className="table table-bordered">
          <thead>
            <tr>
              <th>Issue ID</th>
              <th>Item Description</th>
              <th>Item Make</th>
              <th>Item Category</th>
              <th>Item Valuation</th>
            </tr>
          </thead>
          <tbody>
            {items.map((item) => (
              <tr key={item.issueId}>
                <td>{item.issueId}</td>
                <td>{item.description}</td>
                <td>{item.make}</td>
                <td>{item.category}</td>
                <td>{item.valuation}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
};

export default PurchasedItems;





/* Styles for the main container */
.container {
  margin-top: 20px;
}

/* Centered heading */
.text-center {
  text-align: center;
}

/* Subheadings for Employee ID, Designation, and Department */
.col-md-4 h4 {
  text-align: center;
}

/* Table styles */
.table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.table th {
  background-color: #f2f2f2;
}

/* Add more custom styling as needed */
