import React, { Component } from "react";

class ItemsPurchased extends Component {
  state = {
    items: [],
  };

  componentDidMount() {
    // Get the items from the server.
    fetch("/api/items")
      .then((response) => response.json())
      .then((items) => {
        this.setState({ items });
      });
  }

  render() {
    const { items } = this.state;

    return (
      <div>
        <h1>Item Purchased</h1>
        <table>
          <thead>
            <tr>
              <th>Employee ID</th>
              <th>Designation</th>
              <th>Department</th>
              <th>Issue ID</th>
              <th>Item Description</th>
              <th>Item Make</th>
              <th>Item Category</th>
              <th>Item Valuation</th>
            </tr>
          </thead>
          <tbody>
            {items.map((item) => (
              <tr>
                <td>{item.employeeId}</td>
                <td>{item.designation}</td>
                <td>{item.department}</td>
                <td>{item.issueId}</td>
                <td>{item.itemDescription}</td>
                <td>{item.itemMake}</td>
                <td>{item.itemCategory}</td>
                <td>{item.itemValuation}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    );
  }
}

export default ItemsPurchased;
